<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 姓名 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:inputType="textPersonName" />

    <!-- 年龄 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:text="年龄"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入年龄"
        android:inputType="number" />

    <!-- 性别 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:text="学号"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2022xxxxxx"
        android:inputType="text" />

    <!-- 位置 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:text="职位"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_zhiwei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入职位"
        android:inputType="text" />



</LinearLayout>